spring.datasource.url=jdbc:mysql://localhost:3306/quickGuru
spring.datasource.username=quickGuru
spring.datasource.password=quickGuru

#uat
#spring.datasource.password=quickGuru@123

## ####################### Location ###############################
spring.profiles.active=uat
spring.config.location=config
spring.config.name=application
spring.dev.config.location=/Users/suthayas/Documents/Personal/work/quickguru/src/main/resources

## ####################### Multipart ###############################
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## ####################### DB ####################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jpa.properties.hibernate.generate_statistics=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.legacy_limit_handler=true

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

 # Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


## ####################### Logging ###############################
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=logs/quickGuru.log
 
#If want to see very extensive logging
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.gen.cc.mysupport=WARN
#logging.level.com.datastax.driver=ERROR

logging.level.org.springframework.web=DEBUG
logging.level.org.apache=WARN

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## ####################### Server ###############################
server.servlet.contextPath=/api
server.http2.enabled=true
server.error.whitelabel.enabled=false

server.port=8445
server.ssl.enabled=true
server.ssl.key-store=config/qg.jks
#server.ssl.key-store=/etc/init.d/keystore/qg.jks
server.ssl.key-store-password=ThreeM0nkey$
server.ssl.key-alias=qgcertssl

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
