spring.datasource.url=jdbc:mysql://localhost:3306/quickGuru
spring.datasource.username=quickGuru
spring.datasource.password=quickGuru
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
